<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div{
        border: 1px solid gray;
        width: 200px;
        height: 40px;
        margin: 0 20px;
        /* background: url(img/6.jpg); */
        /* background: url(img/6.jpg) left top no-repeat ; */
        /* background-size: 20px 20px; */
        /* background-image: url(); */
    }
    div:before{
       content:"";
       display: inline-block;
       height: 30px;
       /* line-height: 30px; */
       vertical-align: -6px;
       width: 30px;
       background: url(img/wen.jpg);
       background-size: 100% 100%;
       /* background-color: red; */
    }
    </style>
</head>
<body>
    <div>renbisinianshou</div>
</body>
</html>